# Nammaooru

./: .env  .env.docker  .env.example  .env.local  .env.prod  .env.production  .env.production.example  .gitignore  API_TEST_INSTRUCTIONS.md  CHANGES_DOCUMENTATION.md  CICD_MIGRATION_FLOW.md  CLAUDE_REFERENCE.md  CLEANUP_COMMANDS.md  COMPLETE_API_TEST_WORKFLOW.sh  COMPLETE_DELIVERY_SYSTEM.md  COMPLETE_IMPLEMENTATION_STATUS.md  COMPLETION_PLAN.md  COMPREHENSIVE_TESTING_PLAN.md  CONNECTION_TIMEOUT_FIX.md  COPY_DATA_TO_SHOP_DB.sql  CORS_ACTUAL_ROOT_CAUSE.md  CORS_ERROR_EXPLAINED.md  CORS_PERMANENT_FIX_SUMMARY.md  CREDENTIALS_SUMMARY.md  CUSTOMER_ORDER_CANCELLATION_TEST.html  DATABASE_CHANGE_CHECKLIST.md  DELIVERY_APP_COMPLETION_PLAN.md  DELIVERY_FEE_FLOW_DIAGRAM.md  DELIVERY_SYSTEM_README.md  DEPLOYMENT-TROUBLESHOOTING.md  DEPLOYMENT_CHEATSHEET.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_ISSUES_AND_FIXES.md  DEPLOYMENT_ISSUES_LOG.md  DEVELOPMENT_HISTORY.md  DEVELOPMENT_SUMMARY.md  DIRECT_ORDER_MANAGEMENT_TEST.html  DOCKER_PRODUCTION_DEPLOY.md  DOCUMENTATION_INDEX.md  (+172 more)
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  Dockerfile.simple  approve_shops.sql  check_existing_data.sql  cleanup_database.bat  create_delivery_partner_documents_table.sql  create_location_tracking.sql  create_sample_data.sql  create_superadmin.bat  curl_commands_with_payloads.md  execute_sql.py  fix_database.sql  fix_image_urls.sql  fix_images.bat  fix_order_assignments.sql  fix_server_upload.sh  insert_sample_data.sql  insert_sample_data_api.bat  insert_sample_data_api.sh  insert_superadmin.sql  load-test-realistic-report.json  load-test-report.json  pom.xml  run_sql_scripts.sql  show_data.py  superadmin_insert.sql  test_auto_assignment.sql  test_auto_assignment_api.py  test_simple.py  update_all_product_display_order.sql  update_category_sort_order.sql  update_location_tracking.sql  update_thiruna_role.py  update_thiruna_to_superadmin.sql
backend/.claude/: settings.local.json
backend/disabled_controllers/: DeliveryPartnerEarnings.java  DeliveryPartnerEarningsRepository.java  EarningsCalculationService.java  EarningsController.java  PerformanceAnalyticsService.java
backend/interview/: AUTHENTICATION_MODULE_DOCUMENTATION.md
backend/src/main/java/com/shopmanagement/: ShopManagementApplication.java
backend/src/main/resources/: APPLICATION-CONFIG-GUIDE.md  COMPLETE_RESTORE_EVERYTHING.sql  FIX_PASSWORD_NOW.sql  RESTORE_SUPER_ADMIN_NOW.sql  application-clean.yml  application-docker.yml  application-local.yml  application-prod.yml  application-production-fix.yml  application-production.yml  application.yml  create_documents_table.sql  create_driver_assigned_shops.sql  create_marketplace_posts.sql  data-delivery-fee-ranges.sql  data.sql  ehcache.xml  firebase-service-account.json  fix_super_admin_password.sql  insert_all_data.sql  insert_sample_shops.sql  insert_super_admin.sql  restore_all_data.sql  setup_delivery_partner.sql  update-password.sql  update_user_password.sql
backend/src/main/resources/db/: create_fcm_token_table.sql
backend/src/main/resources/db/migration/: V15__Create_delivery_fee_ranges_table.sql  V16__Drop_shop_delivery_fee_column.sql  V1__Create_App_Version_Table.sql  V20240109__create_combo_tables.sql  V20251007111822__add_delivery_type.sql  V21__create_app_version_table.sql  V22__Fix_Product_Categories_Timestamps.sql  V23__Create_Promotion_Usage_Table.sql  V24__Set_Initial_Stock_Values.sql  V25__fix_image_paths.sql  V27__Set_Database_Timezone.sql  V28__Add_Tamil_Name_To_Master_Products.sql  V29__Add_Tamil_Names_For_Common_Products.sql  V30__Add_Tamil_Name_For_Basmati_Rice.sql  V31__Create_Mobile_OTP_Table.sql  V32__Add_Gender_To_Users.sql  V33__Update_Category_Sort_Order.sql  V34__Add_Default_Category_Icons.sql  V35__Update_Customer_App_Version.sql  V36__Add_Driver_Search_Fields.sql  V37__Add_Product_Names_To_Combo_Items.sql  V38__Add_Shop_Owner_Menu_Permissions.sql  V39__Create_bus_timing_table.sql  V3__Create_Shop_Documents_Table.sql  (+42 more)
backend/src/main/resources/static/: 110.1731b3878fcc613b.js  126.46a646a3d76cae2c.js  136.f1362ea6b8269aae.js  14.1e876166fa4718a9.js  141.338b2e21645008e6.js  141.9097a2f8c80bdb22.js  142.035c20a4f8b2c275.js  191.b6bff968737e25e6.js  259.306185faf3a21ee4.js  259.e300c6d8a237ca93.js  321.6891e9ca2a570aac.js  326.a54133472a0c440e.js  334.f0c8e94398b4d192.js  367.134497f00e4ba62f.js  370.819b4eeea7c65a11.js  3rdpartylicenses.txt  448.7295b85dbb2568fe.js  448.bba839f911aa000f.js  534.775590d53cba55fc.js  614.573624169df81379.js  671.4d22777e7c500ffb.js  671.a4e7a1676e77d240.js  725.22468bc2dd19c52f.js  728.32fd93ab8d87039f.js  728.6b9608530c61df8c.js  747.510c02996528a050.js  84.b3813abec7490757.js  865.124ccdc9336f72ab.js  904.01fed39d81e14114.js  951.5db541d4b44909b0.js  981.c32689fd95bf5be3.js  994.c71ec592c57065d9.js  common.05f31765c428e4ae.js  common.9c46b3d16c84926d.js  index.html  main.38c029b17d08b8f9.js  main.6367ca8761c07c70.js  ngsw.json  polyfills.ba534983b7a7caac.js  runtime.17b53f346b1da3c8.js  (+2 more)
backend/src/main/resources/templates/: daily-order-summary.html  delivery-assignment.html  forgot-password-otp.html  order-accepted.html  order-confirmation.html  order-delivered.html  order-invoice.html  order-notification-shop.html  order-status-update.html  password-reset.html  post-expiry-reminder.html  post-reported.html  shop-registration-confirmation.html  user-welcome.html  welcome-shop-owner.html
mobile/marketapp/android/: .gitignore  build.gradle  gradle.properties  key.properties.example
mobile/marketapp/android/app/: build.gradle  proguard-rules.pro
mobile/nammaooru_mobile_app/android/: build.gradle  gradle.properties  local.properties  settings.gradle
mobile/nammaooru_mobile_app/android/app/: build.gradle  google-services.json  proguard-rules.pro
user-service/: .env.example  DEPLOYMENT-GUIDE.md  Dockerfile  nginx-microservice.conf.example  pom.xml  setup-server.sh
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: otp-verification.html
(+2036 files in other folders)
