# Docker Development Environment
# Uses PostgreSQL in Docker container

# PostgreSQL in Docker
POSTGRES_DB=shop_management_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis Configuration
REDIS_PASSWORD=Redis@2024Pass

# JWT Configuration
JWT_SECRET=nammaooru-jwt-secret-key-2024-secure

# Application Environment
# NOTE: SPRING_PROFILES_ACTIVE removed - use environment variables for dev overrides
# For development: Set JPA_DDL_AUTO=update, JPA_SHOW_SQL=true, etc.
NODE_ENV=development

# Build ID
BUILD_ID=docker-dev

# Frontend API URL
API_URL=http://localhost:8082/api