buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Fix namespace for older plugins (record v4 etc.) that don't declare it
    afterEvaluate { project ->
        if (project.hasProperty('android') && project.android.namespace == null) {
            def manifest = new File(project.projectDir, 'src/main/AndroidManifest.xml')
            if (manifest.exists()) {
                def pkg = new XmlSlurper().parse(manifest).@package.toString()
                if (pkg) {
                    project.android.namespace = pkg
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}