org.gradle.jvmargs=-Xmx768M -XX:MaxMetaspaceSize=768m -XX:+UseG1GC
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx512M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34