# Simple runtime Dockerfile for pre-built frontend
FROM nginx:alpine

# Install curl for health checks  
RUN apk add --no-cache curl

# Copy nginx configuration first
COPY nginx.conf /etc/nginx/nginx.conf

# Remove default nginx files
RUN rm -rf /usr/share/nginx/html/*

# Copy pre-built frontend files
COPY . /usr/share/nginx/html/

# Remove nginx.conf from html directory if it was copied
RUN rm -f /usr/share/nginx/html/nginx.conf

# Set permissions (don't switch user for now to avoid permission issues)
RUN chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check - removed as it causes issues
# Health checks will be handled by docker-compose or external monitoring

# Start nginx
CMD ["nginx", "-g", "daemon off;"]