# Simple runtime Dockerfile for pre-built frontend
FROM nginx:alpine

# Install curl for health checks  
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm -rf /usr/share/nginx/html/*

# Copy pre-built frontend files
COPY . /usr/share/nginx/html/

# Copy nginx.conf if it exists (overwrite default)
RUN if [ -f /usr/share/nginx/html/nginx.conf ]; then \
    mv /usr/share/nginx/html/nginx.conf /etc/nginx/nginx.conf; \
    fi

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]