# Simple runtime Dockerfile for pre-built JAR
FROM eclipse-temurin:17-jre-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create app user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Copy the pre-built JAR file
COPY app.jar app.jar

# Create uploads directory and set permissions
RUN mkdir -p /app/uploads && \
    chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8082

# Health check - removed as it causes issues
# Health checks will be handled by docker-compose or external monitoring

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]