org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
flutter.compileSdkVersion=35
flutter.minSdkVersion=21
flutter.targetSdkVersion=35
