org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.compileSdkVersion=35
flutter.minSdkVersion=21
flutter.targetSdkVersion=35
