org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.compilation.mode=non-incremental
android.nonTransitiveRClass=true
android.useVersionsCheckConstraints=true