# DISABLED - Using manual deployment only
# To re-enable CI/CD, rename this file back to deploy.yml
# Original CI/CD workflow - kept for reference

name: Deploy to Hetzner (DISABLED)

on:
  workflow_dispatch:  # Only manual trigger, no automatic deployment
  # push:
  #   branches: [ main ]  # DISABLED - no automatic deployment on push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json
        
    - name: Cache Maven dependencies
      uses: actions/cache@v4
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('backend/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
        
    - name: Build Backend
      run: |
        cd backend
        mvn clean package -DskipTests
        
    - name: Build Frontend
      run: |
        cd frontend
        npm ci --no-audit --no-fund
        npm run build -- --configuration=production
        
    - name: Run Backend Tests
      run: |
        cd backend
        mvn test
        
  deploy:
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json
        
    - name: Build Backend
      run: |
        cd backend
        mvn clean package -DskipTests
        
    - name: Build Frontend
      run: |
        cd frontend
        npm ci --no-audit --no-fund
        npm run build -- --configuration=production
        
    - name: Deploy Application
      run: |
        echo "CI/CD is disabled. Please use manual deployment."
        echo "See MANUAL_DEPLOYMENT.md for instructions"
        exit 0